# ScriptTrigger

./: README.md  ScriptTrigger.sln
ScriptTrigger/: App.xaml  App.xaml.cs  Icon.txt  ScriptTrigger.csproj
ScriptTrigger.CLI/: GlobalSuppressions.cs  Program.cs  ScriptTrigger.CLI.csproj
ScriptTrigger.CLI/BusinessLogic/: CommandLineArgumentInterpreter.cs  ExecutionTrigger.cs  Executor.cs  ScriptTriggerImplementation.cs
ScriptTrigger.CLI/BusinessLogic/ExecutionAction/: ExecutionActionBase.cs  ExecutionActionCommand.cs  ExecutionActionNone.cs  ExecutionActionScript.cs  ExecutionActionTypeEnum.cs  IExecutionAction.cs
ScriptTrigger.CLI/BusinessLogic/ExecutionTriggerSource/: ExecutionTriggerFiredEventArgs.cs  ExecutionTriggerSourceNone.cs  ExecutionTriggerSourceOpenPort.cs  ExecutionTriggerSourceStdOutDataChangesAfterExecute.cs  ExecutionTriggerSourceTypeEnum.cs  IExecutionTriggerSource.cs
ScriptTrigger.CLI/BusinessLogic/Infrastructure/: Internationalization.cs  NotifyPropertyChangedBase.cs
ScriptTrigger.Tests.OpenSocket/: Program.cs
ScriptTrigger/BusinessLogic/: ExecutionTrigger.cs  ExecutionTriggerSourceTypeEnum.cs  Executor.cs
ScriptTrigger/BusinessLogic/ExecutionTriggerSource/: ExecutionTriggerSourceOpenPort.cs
ScriptTrigger/Properties/: launchSettings.json
ScriptTrigger/View/: RelayCommand.cs
ScriptTrigger/View/Infrastructure/: RelayCommand.cs
ScriptTrigger/View/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: create.bat  header.html  index.html
